DATABASE_URL=sqlite://mailora_imap.db

# Google OAuth2 (Gmail)
GOOGLE_CLIENT_ID=1058122471317-n8v95b08d2df3hldecfs1tqdlmdtsf55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
